@import "variables";
@import "_media-queries";

// front dev footer style

.attribution {
   font-size: 11px;
   text-align: center;
}
.attribution a {
   color: hsl(228, 45%, 44%);
}

// resets

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

// generals

body {
   height: 100vh;
   width: 100vw;
   display: flex;
   background: var(--light-gray-blue);
   justify-content: center;
   align-items: center;
   font-family: var(--font);
   font-size: 0.85rem;
}

.main-container {
   width: 850px;
   border-radius: 10px;
   background: white;
   display: flex;
   flex-flow: row nowrap;
   box-shadow: 0 15px 38px rgba(109, 127, 151, 0.2);
   @include xs {
      flex-flow: column nowrap;
      width: 350px;
      border-radius: 10px;
      overflow: hidden;
   }
}

// left image
aside {
   width: 300px;
   overflow: hidden;
   border-bottom-left-radius: 10px;
   border-top-left-radius: 10px;
   @include xs {
      height: 225px;
      width: 100%;
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
   }
   img {
      width: 370px;
      height: 100%;
      @include xs {
         width: 350px;
      }
   }
}

// right article
article {
   flex: 1;
   display: flex;
   flex-flow: column;
   justify-content: flex-start;
   align-items: center;
   width: 400px;
   height: 300px;
   padding: 20px 40px;
   @include xs {
      width: 350px;
      padding: 0;
   }

   p {
      color: var(--desaturated-dark-blue);
      font-weight: 500;
      letter-spacing: 0.02rem;
      @include xs {
         padding: 10px 35px;
         font-size: 0.8rem;
         line-height: 1.5rem;
      }
   }

   h2 {
      padding: 15px 0;
      color: var(--very-dark-gray-blue);
      font-weight: 700;
      text-align: start;
      font-size: 1.4rem;
      letter-spacing: 0.035rem;
      @include xs {
         font-size: 1.05rem;
         letter-spacing: 0.03rem;
         padding: 35px 35px 0px 35px;
      }
   }

   .author-container {
      position: relative;
      margin: 30px 0;
      display: grid;
      width: 100%;
      grid:
         "img name share" auto
         "img date share" auto
         / 2fr 8fr 1fr;
      @include xs {
         margin: 0;
         padding: 20px 20px 10px 20px;
         width: 100%;
      }
      .img-container {
         width: 50px;
         height: 50px;
         border-radius: 50%;
         grid-area: img;
         padding-right: 20px;
         overflow: hidden;
         @include xs {
            width: 40px;
            height: 40px;
         }
         img {
            width: 50px;
            @include xs {
               width: 40px;
            }
         }
      }
      .author-name {
         grid-area: name;
         color: var(--very-dark-gray-blue);
         font-size: 1rem;
      }
      .date {
         grid-area: date;
         color: var(--gray-blue);
         font-size: 0.9rem;
      }
      .share-btn {
         width: 40px;
         height: 40px;
         grid-area: share;
         border: none;
         text-decoration: none;
         background: var(--light-gray-blue);
         border-radius: 50%;
         @include xs {
            width: 35px;
            height: 35px;
         }

         &:hover {
            cursor: pointer;
         }
      }
      .hidden-pop-up {
         display: none;
         justify-content: space-around;
         align-items: center;
         flex-flow: row nowrap;
         position: absolute;

         top: -90px;
         right: -120px;
         border-radius: 10px;
         padding: 18px 40px;
         background: var(--very-dark-gray-blue);
         box-shadow: 0 10px 28px rgba(109, 127, 151, 0.3);
         transition: all 0.5s;
         @include sm {
            right: -40px;
         }
         @include xs {
            justify-content: flex-start;
            top: 10px;
            left: 0;
            padding: 20px;
            border-radius: 0;
            animation: fadein 0.5s;
            @keyframes fadein {
               from {
                  opacity: 0;
               }
               to {
                  opacity: 1;
               }
            }
         }
         span {
            color: white;
            font-size: 0.8rem;
            font-weight: 200;
            padding-right: 18px;
            letter-spacing: 0.5rem;
            @include xs {
               padding-right: 15px;
            }
         }
         .icon {
            padding-right: 15px;
            @include xs {
               padding-right: 15px;
            }
         }
      }
      .down-triangle {
         display: none;
         position: absolute;
         top: -47px;
         right: 8px;
         background: var(--very-dark-gray-blue);
         width: 25px;
         height: 25px;
         transform: rotate(45deg);
         box-shadow: 0 10px 28px rgba(109, 127, 151, 0.3);
         @include xs {
            display: none !important;
         }
      }
      .active {
         background: var(--very-dark-gray-blue);
         svg path {
            fill: #ffffff;
         }
         @include xs {
            background: var(--desaturated-dark-blue);
            svg path {
               fill: "#6d7f97";
            }
            z-index: 1;
         }
      }
   }
}
